server.port=8083
server.servlet.context-path=/hungerbox
spring.application.name = hungerbox-service
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.batch.job.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/hungerboxdb
spring.datasource.username=root
spring.datasource.password=Tech@123

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
