server.port=8084
server.servlet.context-path=/orderservice
spring.application.name = order-service
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.batch.job.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/orderdb
spring.datasource.username=root
spring.datasource.password=Tech@123

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
